{
  "name": "tscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "object-assign": "^4.1.0",
    "rimraf": "^2.5.4",
    "serve-static": "^1.11.1",
    "server-bridge": "^2.0.4",
    "server-bridge-express": "^2.0.1",
    "server-bridge-superagent-client": "^1.1.1",
    "ts-type-info": "^5.0.0",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^3.0.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "istanbul": "^0.4.4",
    "merge2": "^1.0.2",
    "mocha": "^3.0.2",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
